# Talabat.APIs.Solution

./: Talabat.APIs.Solution.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: BasketController.cs  Buggycontroller.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
Talabat.APIs/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturn.cs
Talabat.APIs/Errors/: ApiExceptionMiddleware.cs  ApiResponse.cs  ErrorValidation.cs
Talabat.APIs/Extensions/: AddSwaggerServices.cs  ApplicationExtensionServices.cs
Talabat.APIs/Helpers/: Mappingprofiles.cs  Pagination.cs  Productpictureurlresolve.cs  productCountSpec.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Profiles/: Mappingprofiles.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: Product.cs
Talabat.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Specifications/: Basespecification.cs  ISpecifications.cs  ISpecifications1.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj
Talabat.Repository/Data/: StoreContext.cs  StoreDbcontextseeding.cs
Talabat.Repository/Data/Configurations/: ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Talabat.Repository/Data/DataSeed/: brands.json  categories.json
Talabat.Repository/Data/Migrations/: 20240413224402_ProductModule.Designer.cs
Talabat.Service/: Talabat.Service.csproj
Talabat.Service/CacheService/: ResponseCacheService.cs
(+5 files in other folders)
